{
  "name": "termux-playwright",
  "private": true,
  "type": "module",
  "description": "Generic Playwright + Termux-Chromium harness — launch, snap, and boot child servers for visual UI debugging on Android/Termux.",
  "scripts": {
    "snap": "node snap.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.49.0"
  }
}
